# ktor-clean-architecture-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  index.html
-ktor -clean -architecture -a-p-i/com.omaroid/: main.html
-ktor -clean -architecture -a-p-i/com.omaroid.config/-app-config/: -app-config.html
-ktor -clean -architecture -a-p-i/com.omaroid.config/-database-config/: driver.html  index.html  url.html  user.html
-ktor -clean -architecture -a-p-i/com.omaroid.config/-server-config/: -server-config.html  port.html
-ktor -clean -architecture -a-p-i/com.omaroid.data.database.tables/-users-table/: name.html
-ktor -clean -architecture -a-p-i/com.omaroid.data.health/-database-health-service/: check-health.html  index.html
-ktor -clean -architecture -a-p-i/com.omaroid.data.repository/: index.html
-ktor -clean -architecture -a-p-i/com.omaroid.data.repository/-user-repository-impl/: -user-repository-impl.html  delete-by-id.html  find-by-email.html  get-total-count.html  index.html
-ktor -clean -architecture -a-p-i/com.omaroid.di/: create-app-module.html  domain-module.html  presentation-module.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.entities/: index.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.entities/-email/: -email.html  index.html  value.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.entities/-user/: id.html  updated-at.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.entities/-user-id/: -user-id.html  index.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.errors/: index.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.errors/-app-exception/: index.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.repositories/: index.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.repositories/-health-service/: check-health.html  index.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.repositories/-user-repository/: create.html  find-all.html  find-by-email.html  get-total-count.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.usecases/-create-user-use-case/: -create-user-use-case.html  index.html  invoke.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.usecases/-delete-user-use-case/: invoke.html
-ktor -clean -architecture -a-p-i/com.omaroid.domain.usecases/-get-all-users-use-case/: -get-all-users-use-case.html
-ktor -clean -architecture -a-p-i/com.omaroid.presentation.dto/: index.html
-ktor -clean -architecture -a-p-i/com.omaroid.presentation.mappers/: index.html
-ktor -clean -architecture -a-p-i/com.omaroid.presentation.plugins/: configure-status-pages.html
-ktor -clean -architecture -a-p-i/com.omaroid.presentation.routes/: configure-routes.html  index.html
documentation/: module.md
gradle/: libs.versions.toml
ktor-api/: package-list
ktor-api/com.omaroid/: index.html
ktor-api/com.omaroid.config/: index.html  load-config.html
ktor-api/com.omaroid.di/: create-app-module.html  data-module.html  domain-module.html
ktor-api/com.omaroid.domain.repositories/: index.html
ktor-api/com.omaroid.domain.usecases/: index.html
ktor-api/com.omaroid.presentation.controllers/: index.html
ktor-api/com.omaroid.presentation.mappers/: index.html
ktor-api/com.omaroid.presentation.plugins/: configure-status-pages.html
ktor-api/com.omaroid.presentation.routes/: index.html
(+151 files in other folders)
